<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .area {
            width: 400px;
            height: 400px;
            border: 5px solid red;
            margin: 40px auto;
			position: reletive;

        }
        .figure1 {
            width: 30px;
            height: 30px;
            background-color: green;
            border-radius: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
        }
		.figure2 {
			width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: none; 
			position: absolute;
			transform: translate(-50%, -50%);
		}
    </style>
</head>

<body>


    <label>
        <input type="radio"
               name="figure"
               value="circle">
        Circle
    </label>
    <label>
        <input type="radio"
               name="figure"
               value="square">
        Square
    </label>
	<button onclick="fun1()">Choose</button>
    <div id="area"
         class="area">
    </div>


    <script src="main_lesson.js"></script>
</body>

</html>